m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/leong/Documents/GitHub/RISC-V-Processor/Component-Modules/sync_sram
vsync_sram
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1764994265
!i10b 1
!s100 >Z4>CH7HTQKUjeGHiQM<i2
IoZHJ7PmcYlAk67zQN6c`Y0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 sync_sram_sv_unit
S1
Z3 dC:/Users/Peter/Documents/GitHub/RISC-V-Processor/Component-Modules/sync_sram
w1764994079
8sync_sram.sv
Fsync_sram.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1764994265.000000
Z6 !s107 sync_sram_tb.sv|sync_sram.sv|
Z7 !s90 -reportprogress|300|sync_sram.sv|sync_sram_tb.sv|
!i113 1
Z8 tCvgOpt 0
vsync_sram_tb
R0
R1
!i10b 1
!s100 n[<zOnYYo5W]4S5Yg7Yo71
IXRFa>G6N02Bn@8_]WJne43
R2
!s105 sync_sram_tb_sv_unit
S1
R3
w1764994223
8sync_sram_tb.sv
Fsync_sram_tb.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
