m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/leong/Documents/GitHub/RISC-V-Processor/Component-Modules/reg_32b
vreg_32b
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1764909350
!i10b 1
!s100 NW892[M;z4Q3?CAmIH^632
I1GUkjY=3CCQZ5ZDm1PG@R3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 reg_32b_sv_unit
S1
R0
w1764908645
8reg_32b.sv
Freg_32b.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1764909350.000000
Z6 !s107 reg_32b_tb.sv|reg_32b.sv|
Z7 !s90 -reportprogress|300|reg_32b.sv|reg_32b_tb.sv|
!i113 1
Z8 tCvgOpt 0
vtb_32b_reg
R1
R2
!i10b 1
!s100 ;khf0_JohW8X2@BWXAL=22
IUDY>NXE<OzoNPm@fUK]7k1
R3
!s105 reg_32b_tb_sv_unit
S1
R0
w1764908695
8reg_32b_tb.sv
Freg_32b_tb.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
