m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Peter/Documents/GitHub/RISC-V-Processor/Component-Modules/reg_file
vreg_file
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1764996316
!i10b 1
!s100 F^oXM^IRoWoH9Pf5@lgJj0
II7[2zGmBic?[GFN^fEPk22
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 reg_file_sv_unit
S1
R0
w1764995183
8reg_file.sv
Freg_file.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1764996316.000000
Z6 !s107 reg_file_tb.sv|reg_file.sv|
Z7 !s90 -reportprogress|300|reg_file.sv|reg_file_tb.sv|
!i113 1
Z8 tCvgOpt 0
vreg_file_tb
R1
R2
!i10b 1
!s100 l;6]HC_W0iU7A^NY3[A`61
I1Qn4kNY4deB]h2YN`]MYk0
R3
!s105 reg_file_tb_sv_unit
S1
R0
w1764996272
8reg_file_tb.sv
Freg_file_tb.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
